<!DOCTYPE html>
<html>
<head>
    <title>Landing Page </title>
<style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background: url('kl.png');
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 50px;
        color: white;
        background-color:  rgb(45, 44, 44);
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:hover{
        width: 90%;
        background: transparent;
        border: 1px solid rgb(255, 255, 255);
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: 'Times New Roman', Times, serif;
        transform: (-50%,-50%);
        text-align: center;
        color: rgb(236, 233, 233);
    }
    .h-text span{
        letter-spacing: 5px;
    }
    .h-txt h1{
         font-size: 4em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color:white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
             COURSE-EDU
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">My Learning</a>
            <a href="#">Categories</a>
            <a href="#">Profile</a>
        </div>
        <div class="register">
            <a href="#">Sign In/Login</a>
        </div>
    </nav>
    <section class="h-txt">
        <h1>Explore The Courses..</h1>

        <br>
        <a href="#"><b>Avaliable Courses </b></a>
    </section>
</header>
</body>
</html>